{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 ubuntu_xrdp
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
docker build -t ubuntu_xrdp_xv6 -f Dockerfile.ubuntu18.04_xv6 --platform linux/amd64 --build-arg UNAME=$USER --build-arg UID=$(id -u) --build-arg GID=$(id -u) ./\
\
docker run -d --platform linux/amd64 --name ubuntu_xrdp_xv6 -p \{RDP PORT\}:3389 -e USER=\{ID\} -v $HOME/shared_dir:/home/p\{YOUR ID\}/shared_dir -e PASSWD=\{PW\} \{DOCKER IMAGE NAME\}\
\

\fs36 ubuntu_xrdp_ros
\fs22 \
\
docker build -t ubuntu_xrdp_ros -f Dockerfile.ubuntu18.04_ros --build-arg UNAME=$USER --build-arg UID=$(id -u) --build-arg GID=$(id -u) ./\
\
docker run -d --name ubuntu_xrdp_ros -p \{PORT\}:3389 -e USER=\{ID\} -v $HOME/ws_moveit:/home/\{ID\}/ws_moveit -v $HOME/catkin_ws:/home/\{ID\}/catkin_ws -e PASSWD=\{PW\} \{DOCKER IMAGE NAME\}}