FROM ubuntu:18.04

ARG UID=9001
ARG GID=9001
ARG UNAME=ubuntu
ARG HOSTNAME=docker
ARG NEW_HOSTNAME=${HOSTNAME}-Docker
ARG USERNAME=$UNAME
ARG HOME=/home/$USERNAME

RUN useradd -u $UID -m $USERNAME && \
        echo "$USERNAME:$USERNAME" | chpasswd && \
        usermod --shell /bin/bash $USERNAME && \
        usermod -aG sudo $USERNAME && \
        mkdir /etc/sudoers.d && \
        echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/$USERNAME && \
        chmod 0440 /etc/sudoers.d/$USERNAME && \
        usermod  --uid $UID $USERNAME && \
        groupmod --gid $GID $USERNAME && \
        chown -R $USERNAME:$USERNAME $HOME && \
        chmod 666 /dev/null && \
        chmod 666 /dev/urandom

RUN echo 'path-include=/usr/share/locale/ko/LC_MESSAGES/*.mo' > /etc/dpkg/dpkg.cfg.d/includes \
    && apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y \
      sudo \
      lxde \
      xrdp \
      ibus \
      ibus-mozc \
      language-pack-ko-base \
      language-pack-ko \
      fonts-noto-cjk \
      fonts-noto-color-emoji \
      supervisor \
      gosu \
      wget \
      curl \
      build-essential \
      vim \
      software-properties-common \
      git \
      ctags \
      less \
      apt-utils \
      tzdata \
      tmux \
      bash-completion \
      command-not-found \
      libglib2.0-0 \
      gstreamer1.0-plugins-* \
      libgstreamer1.0-* \
      libgstreamer-plugins-*1.0-* \
      emacs \
      ssh \
      rsync \
      python3-pip \
      sed \
      ca-certificates \
      lsb-release \
      gnupg \
    && apt-get clean \
    && rm -rf /var/cache/apt/archives/* \
    && rm -rf /var/lib/apt/lists/*

# Setup your sources.list
RUN sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'

# Set up your keys
RUN curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | sudo apt-key add -

# Installation
RUN apt-get update && apt-get install -y \
        ros-melodic-desktop-full \
        python-rosdep \
        python-rosinstall \
        python-rosinstall-generator \
        python-wstool \
        htop \
	ros-melodic-ros-controllers \
	ros-melodic-gazebo* \
	ros-melodic-moveit* \
	ros-melodic-industrial-core \
	ros-melodic-octomap \
	ros-melodic-navigation \
	ros-melodic-slam-gmapping \
	ros-melodic-teleop-twist-keyboard

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y \
      xrdp-pulseaudio-installer \
      net-tools \
    && apt-get clean \
    && rm -rf /var/cache/apt/archives/* \
    && rm -rf /var/lib/apt/lists/* \
# Apply a patch
    && sed -i -E \
      's@^dget ".*pulseaudio.*\.dsc"$@\dget -u "https://launchpad.net/ubuntu/+archive/primary/+sourcefiles/pulseaudio/$pulseaudio_version/pulseaudio_$(echo $pulseaudio_version | sed "s/^.*://").dsc"@' \
      /usr/sbin/xrdp-build-pulse-modules \
    && /usr/sbin/xrdp-build-pulse-modules



RUN rosdep init

USER $USERNAME
RUN rosdep update
USER root


# Set locale
RUN cp /usr/share/zoneinfo/Asia/Seoul /etc/localtime \
    && echo 'Asia/Seoul' > /etc/timezone
RUN locale-gen ko_KR.UTF-8 \
    && echo 'LC_ALL=ko_KR.UTF-8' > /etc/default/locale \
    && echo 'LANG=ko_KR.UTF-8' >> /etc/default/locale
ENV LANG=ko_KR.UTF-8 \
    LANGUAGE=ko_KR:ja \
    LC_ALL=ko_KR.UTF-8

# Set default vars
ENV DEFAULT_USER=peulling \
    DEFAULT_PASSWD=abc34125

# Set sudoers for any user
RUN echo "ALL ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/ALL

# Change permission so that non-root user can add users and groups
RUN chmod u+s /usr/sbin/useradd \
    && chmod u+s /usr/sbin/groupadd

# Expose RDP port
EXPOSE 3389

RUN echo "startlxde" > /etc/skel/.xsession \
    && install -o root -g xrdp -m 2775 -d /var/run/xrdp \
    && install -o root -g xrdp -m 3777 -d /var/run/xrdp/sockdir \
    && install -o root -g root -m 0755 -d /var/run/dbus \
    && install -o root -g root -m 0644 /dev/null /etc/securetty \
    && sed -i 's|.*pam_systemd.so|#&|g' /etc/pam.d/common-session \
    && sed -i 's|\[Session\]|&\npolkit/command=|' /etc/xdg/lxsession/LXDE/desktop.conf

# Set supervisord conf for xrdp service
RUN { \
      echo "[supervisord]"; \
      echo "user=root"; \
      echo "nodaemon=true"; \
      echo "logfile=/var/log/supervisor/supervisord.log"; \
      echo "childlogdir=/var/log/supervisor"; \
      echo "[program:dbus]"; \
      echo "command=/usr/bin/dbus-daemon --system --nofork --nopidfile"; \ 
      echo "[program:xrdp-sesman]"; \
      echo "command=/usr/sbin/xrdp-sesman --nodaemon"; \
      echo "[program:xrdp]"; \
      echo "command=/usr/sbin/xrdp --nodaemon"; \
      echo "user=xrdp"; \
    } > /etc/supervisor/xrdp.conf


    

# Copy entrypoint script
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh
ENTRYPOINT ["docker-entrypoint.sh"]
